PORT=3003

/*connect mongodb*/
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_DATABASE=Bai2

/*jwt secret key*/
JWT_SECRET_KEY=nodemy

/*email account*/
ACCOUNT_EMAIL=tranquangcuong1995@gmail.com
PASSWORD_EMAIL=cuongtran